@lighter:#ececec;
@light:#cacaca;
@dark:#3C3C3D;

@approved:LightGreen;
@pending:Orange;
@rejected:#faa;


.status_1 {
	background-color:@approved;
}

.status_2 {
	background-color:@pending;
}

.status_0 {
	background-color:@rejected;
}

.atom {
	/*border:1px solid @light;*/
	margin-bottom:5px;
	border-radius:2px;
}


.atom {
	h2, h3 {
		margin:0px;
		padding:2px;
		/*background-color:@lighter;*/
		/*color:@dark;*/
		/*font-weight:normal;*/
	}
	h3 {
		border-top:1px solid @light;
	}
	.atom_title{
		font-size:0.9em;		
		.icon {
			margin-right:0px;
		}
	}
	label {
		font-size:0.9em;
	}
	table {
		padding:2px;
	}
	#map_container {
		margin:2px;
	}
	td {
		padding:3px;
	}
	.fields {
		padding:2px;
	}	
}

#userena_menu{
	background-color:#F6F4F2; 
	box-shadow: 0 0 3px #999999;
	border-radius:10px;	
	margin-bottom:10px;
	padding:5px;
	
}
#userena_menu li{
}
#userena_menu a{
	margin:5px; 
	text-decoration:none;
	color:#777;
	font-weight:bold
}


#registration {
	background-color:#F6F4F2; 
	box-shadow: 0 0 3px #999999;
	border-bottom-left-radius:10px;	
	border-bottom-right-radius:10px;	
	padding:10px;
}

#userena_profile_detail {
	#userena_profile_detail_menu_item {
		color:black;
	}
}

#userena_profile_edit {
	#userena_profile_edit_menu_item {
		color:black;
	}
}

#userena_password_change {
	#userena_password_change_menu_item {
		color:black;
	}
}

#userena_email_change {
	#userena_email_change_menu_item {
		color:black;
	}
}